@font-face {
  font-family: 'rift';
  src: url(../Media/softrift-medium.woff) format('woff');
  font-weight: normal;
  font-style: medium;

}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* HEADER */

.header {
  display: flex;
  background-color: #2A4747;
  width: 100%;
  height: 70px;
  justify-content: space-between;

}

.nav-container {
  /* margin-right: 30px; */
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo-header {
  width: 100px;
  margin-top: 2px;
  margin-left: 40px;

}

.rounded-button {

  text-align: center;
  padding: 5px 1rem;
  background-color: #2A4747;
  border-color: white;
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  margin: 8px;
  color: white;
  cursor: pointer;
  letter-spacing: 3px;
  font-family: rift;
  white-space: nowrap;
}

.solid-button {
  background-color: white;
  color: #2A4747;
}

.landing-mobile-container .rounded-buttonB {

  display: none;


}



/* LANDING BODY */

.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  align-items: center;

  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background: white;
  padding: 0px 10rem;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.05);
}

.text-overlay {
  position: absolute;
  inset: 0;
  background-color: #ffffffcc;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: opacity 0.25s;
  opacity: 0;
  backdrop-filter: blur(5px);
}

.text-overlay:hover {
  opacity: 1;
}

.banner-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  position: relative;
}

.banner-icon {
  padding-top: 20px;
  padding-bottom: 15px;

  max-width: 150px;

}



.banner-text,
.banner-label {
  /* margin-left: 30px; */
  text-align: center;
  padding-bottom: 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 2em;
  font-size: 1.1em;
}

.page-graph {
  display: flex;
  height: calc(100vh - 70px);
  background-color: #efefef;
  position: relative;
}

.graph-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  height: 180px;
}

.page {
  display: flex;
  /* padding: 52vh 0; */
  height: 100vh;

  background-color: #192828c2;
  position: relative;
}


.page-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  background-color: #192828c2;
  width: 100%;
  color: white;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.column-centered {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-centered-2 {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.what-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  /* background-color: blue; */
  padding: 0 15%;
  border-style: solid;
  border: 0px solid white;
  border-bottom-width: 10px;

  text-align: center;
}

.why-block {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  /* background-color: blue; */
  width: 100%;

  border-style: solid;
  border: 0px solid white;
  border-bottom-width: 10px;

  text-align: center;
  padding-bottom: 50px;
}

.body-heading {
  font-family: rift;
  font-size: 40px;
  letter-spacing: 15px;
  opacity: 100%;
  text-align: center;
  align-items: center;
  margin-bottom: 100px;
  margin-top: -75px;
}


.body-heading-what {
  font-family: rift;
  font-size: 40px;
  letter-spacing: 15px;
  opacity: 100%;
  text-align: center;
  align-items: center;
}

.body-heading-how {
  /* margin:300px;   */
  font-family: rift;
  font-size: 40px;
  letter-spacing: 15px;
  opacity: 100%;
  text-align: center;
  align-items: center;
  /* margin-bottom: 50px; */
  /* margin-top: 10px; */
}

.body-heading-when {
  /* margin:300px;   */
  font-family: rift;
  font-size: 40px;
  letter-spacing: 15px;
  opacity: 100%;
  text-align: center;
  align-items: center;

}


.body-paragraph {
  font-family: 'Montserrat', sans-serif;
  line-height: 2.5rem;
  letter-spacing: 0.5px;
  font-size: 20px;

}

.bold-paragraph-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 21px;
  letter-spacing: 0.5px;


}


.align-left {
  text-align: left;
}

.carousel {
  position: relative;
  height: 600px;
  width: 80%;
  margin: 0 auto;
  /* background: blue; */
}

.carousel_track-container {
  /* background: green; */
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel_track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel_slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;


}

.carousel-content {
  display: flex;
  margin: auto;
  width: 80%;
  height: 100%;
  align-items: center;

  justify-content: center;
  flex-direction: column;


}

.carousel_heading.main {
  position: absolute;
  top: 100px;
  font-family: rift;
  font-size: 40px;
  letter-spacing: 15px;
  opacity: 100%;
  text-align: center;
  align-items: center;
  margin-bottom: 100px;


}

.carousel-heading {
  position: absolute;
  top: 100px;
  font-family: rift;
  font-size: 30px;
  letter-spacing: 15px;
  opacity: 100%;
  text-align: center;
  margin-bottom: 100px;


}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;

}

.carousel_button--left {
  left: -65px;
}

.carousel_button--right {
  right: -65px;
}

.carousel-button img {
  height: 50px;
}

.carousel__nav {
  /* background:pink; */
  display: flex;
  justify-content: center;
  padding: 10px 0;



}

.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: rgba(249, 249, 249, 0.295);
  margin: 0 12px;
  cursor: pointer;


}

.carousel__indicator.current-slide {
  background: rgba(255, 255, 255, 0.8)
}



.bg-graph {

  width: 100%;
  margin-top: 100px;
  height: calc(100vh - 70px - 220px - 100px);
  background-position: -600px 85px;
  background-image: url(../Media/candle\ graph\ loop.svg);
  background-size: 300vh 70%;
  background-color: #efefef;

  /* padding-top: calc(100vh - 70px); */
  background-attachment: fixed;
}

.bg-graph-mask {
  width: 100%;
  height: 100%;
  background-position: -600px 85px;
  background-size: 300vh 70%;
  background-image: url(../Media/candle\ graph\ loop2\ simple\ with\ dots.svg);
  background-color: #efefefa2;
  backdrop-filter: blur(10px);


  /* background-image: url(../Media/Tree.jpg); */
  -webkit-mask-image: linear-gradient(90deg, #0000, #fff, #fff, #fff, #fff, #fff0);
  mask-image: linear-gradient(90deg, #0000, #fff, #fff, #fff, #fff9);
  -webkit-mask-size: 300px 100%;
  mask-size: 300px 100%;
  /*   mask-size: 100vmin; */
  /* mask-position-x: 0px; */
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 1;
  transition: opacity 0.25s;
}


.bg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;

  /* padding-top: 100vh; */

  background-position: center;
  background-attachment: fixed;
}

.bg--coin {
  background-image: url(../Media/coins.webp);
}

.bg--tree {
  background-image: url(../Media/Tree.webp);

}

.white-line {
  background-color: white;
  top: 150px;
  margin: 75px;
  width: 400px;
  height: 0.5px;
  position: center;

}

.white-line-what {
  background-color: white;
  width: 300px;
  height: 0.5px;
}

.how-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  flex: 1;
  align-items: center;
  /* background-color: blue; */
  padding: 3rem 5%;

  border-style: solid;
  border: 0px solid white;
  border-bottom-width: 10px;

  text-align: center;

}

.how-bullet-list {

  display: flex;
  flex-direction: row;
  justify-content: space-around;

  text-align: center;
  list-style: none;

}

.icon-line-container {
  display: flex;
  justify-content: center;
  width: 100%;

}

.icon-line {
  width: 100%;
}

.how-list-item {
  display: flex;
  margin: 0 50px;
  width: 25%;
  /* font-weight: bold; */
}

.body-paragraph-how {

  font-family: 'Montserrat', sans-serif;
  line-height: 2.5rem;
  letter-spacing: 0.5px;
  font-size: 20px;

}



.when-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  width: 100%;

  border-bottom-style: solid;
  border-bottom-color: white;
  border-bottom-width: 10px;

  text-align: center;
  overflow: hidden;
}

#days,
#hours,
#minutes,
#seconds {

  font-family: 'Montserrat', sans-serif;
  line-height: 2.5rem;
  letter-spacing: 20px;
  padding-left: 20px;
  font-size: 40px;
  /* background-color: rgb(255, 217, 0); */
  margin: auto;

}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  width: 145px;
}

.time,
small {
  font-family: 'Montserrat', sans-serif;
  line-height: 2.5rem;
  letter-spacing: 5px;
  font-size: 10px;
}

.countdown {
  display: flex;
  transform: scale(1.5);
  justify-content: center;
}


.notify-me {
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background-color: #0000;
  display: flex;
  width: fit-content;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
  transition: background-color 0.25s;
}

.notify-me:hover {
  background-color: #ffffff17;
  /* box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.06); */

}

.notify-me-text {
  color: white;
  font-family: 'Montserrat', sans-serif;
  line-height: 2.5rem;
  letter-spacing: 1px;
  font-size: 17px;
  font-weight: 600;

  /* background-color: rgb(255, 0, 174); */
  margin: 10px
}

.bell {
  width: 30px;
  /* background-color: blue; */

}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: auto;




}

.form-validation {
  color: black;
}

.modal-close-btn {
  right: 0;
  top: 0;
  position: absolute;
  cursor: pointer;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  display: flex;
  width: 30%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  height: fit-content;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border-radius: 10px;
  overflow: hidden;


}

.modal-content-top {

  display: flex;
  justify-content: center;
  background-color: #439775;
  height: 60px;
  align-items: center;
}

.thanks-modal-content-top {

  display: flex;
  justify-content: center;
  background-color: #439775;
  height: 140px;
  align-items: center;
}

.mail-image {
  width: 50%;
}

.modal-close-btn {
  width: 20px;
  padding-top: 10px;
  padding-right: 15px;

}

.modal-content-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;




}

.modal-input-content {
  padding: 10px 0;

}

.modal-checkbox-label {
  color: #2A4747;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: bold;


}

.modal-checkbox {}

.thanks-modal-content-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;



}

.modal-heading {

  font-family: rift;
  font-size: 20px;
  letter-spacing: 5px;
  opacity: 100%;
  text-align: center;

}


.thanks-modal-heading {

  font-family: rift;
  font-size: 18px;
  letter-spacing: 5px;
  opacity: 100%;
  text-align: center;
  color: black;
  margin: 20px;

}



.modal-input {

  border: none;
  border-bottom: solid 1px black;
  width: 60%;

  padding: 7px;
  outline-color: #2A4747;


}


.modal-input-btn {
  font-family: rift;
  font-size: 12px;
  letter-spacing: 2px;
  opacity: 100%;
  text-align: center;
  align-items: center;
  border-radius: 20px;
  padding: 5px 15px;
  margin-bottom: 20px;
}

.modal-subscribe-btn {
  font-family: rift;
  font-size: 12px;
  letter-spacing: 2px;
  opacity: 100%;
  text-align: center;
  align-items: center;
  border-radius: 20px;
  padding: 5px 15px;
  margin-bottom: 20px;
  background-color: white;
  border-width: 1px;
  cursor: pointer;
  margin: 10px 0 20px 0;


}

.modal-subscribe-btn:hover {
  background-color: #43977511;


}



.modal-text {
  color: black;
  font-family: 'Montserrat', sans-serif;
  line-height: 1rem;
  letter-spacing: 1px;
  font-size: 12px;
  margin: 20px
}

.thanks-modal-text {
  color: black;
  font-family: 'Montserrat', sans-serif;
  line-height: 1rem;
  letter-spacing: 1px;
  font-size: 12px;
  margin: 25px;

}




.modal-thanks-content {
  background-color: white;
  margin: 10% auto;
  display: flex;
  width: 30%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  height: fit-content;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border-radius: 10px;
  overflow: hidden;


}




.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(#439775, white);
}

.top-half {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 75px;
}

.top-half-headings {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 60px;

}

.logo-footer {
  width: 400px;
}

.footer-heading-text {

  font-family: rift;
  font-size: 30px;
  letter-spacing: 10px;
  opacity: 100%;
  color: white;
  text-align: center;


}

.cardano-logo {

  height: 30px;
  padding-top: 30px;
  margin-right: 10px;

}

.matogen-logo {

  height: 30px;
  padding-top: 30px;
  margin-right: 10px;

}

.partners {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.follow-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;


}

.contact-icon {
  width: 150px;
  padding-top: 25px;
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social-icon-strip {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 25px;
  gap: 20px
}

.social-icon {
  width: 45px;
}

.middle {
  display: flex;
  flex-direction: row;
}

.second-half {
  display: flex;
  flex-direction: row;
  justify-content: space-between;




  padding: 50px;
  padding-bottom: 60px;

}

.team {
  display: flex;
  padding-bottom: 30px;
  font-family: rift;
  font-size: 30px;
  letter-spacing: 10px;
  opacity: 100%;
  color: #439775;
  font-weight: bold;
  text-align: center;
  align-items: center;
  padding-left: 30px;
  gap: 20px;


}

.team-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;



}

.user-icon {
  display: flex;
  width: 120px;
  justify-content: space-around;
  padding-right: 25px;
  padding-left: 25px
}

/* .user-iconB{
  display: flex;
  width: 90px;
  justify-content: space-around;
  padding-right: 25px;
  padding-left: 25px
} */


.user-details {
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.user-textA {

  font-family: 'Montserrat', sans-serif;

  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  color: #439775;
  font-weight: bold;


}

.user-textB {
  color: #439775;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;

  letter-spacing: 1px;
  font-size: 12px;

  text-align: center;

}